[defaults]

# configure up to 16 hosts in parallel
forks = 16

# silence python interpreter warnings
interpreter_python=auto_silent  

[ssh_connection]
# connection optimization that increases speed significantly
pipelining = True

# forward SSH auth (required to access private git repositories)
ssh_args = -o ForwardAgent=yes
